1678834809463	Delete 3 resources
1678834835589	Delete resource 'mm'
1678834845857	Delete resource '00-RCC'
1678835515814	Delete resource '00-RCC/src/_initialize_hardware.c'
1678835520264	Delete 2 resources
1678839042640	Delete resource 'armcross'
1678839097308	Delete resource 'cygwin'
1678839295476	Delete 3 resources
1678839390884	Delete resource 'RCC/Debug'
1678839437066	Delete resource 'RCC'
1678839444987	Delete 2 resources
1678840637073	Delete resource '00-RCC'
1678841252912	Delete resource '00-RCC'
1678842962473	Delete 3 resources
1678843464973	Delete 3 resources
1678843759748	Delete 6 resources
1678843811775	Delete 6 resources
1678844229817	Delete 3 resources
1678849168449	Delete 3 resources
1678849221227	Delete resource 'NVIC_Raouf/src/main (1).c'
1678892236995	Delete resource '04-NVIC/Debug'
1679029124843	Delete resource '05-Systick/src/STK.h'
