*************************************************************
FileName = PCB_PROJECT_BOARD.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : PCB_PROJECT_BOARD_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_PROJECT_BOARD_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_PROJECT_BOARD_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_PROJECT_BOARD_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_PROJECT_BOARD_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_PROJECT_BOARD_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_PROJECT_BOARD_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_PROJECT_BOARD_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_PROJECT_BOARD_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_PROJECT_BOARD_Profile.gbr


Used DCodes :
    D45
*************************************************************

